<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÝ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ĐĂNG KÝ NGAY</h2>
        <form id="registrationForm">
            <label for="firstName">Họ và tên:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Mật khẩu:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Nhập lại mật khẩu:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
        <center>
        <button id="successMessage" style="display:none;align-self: center; color: green; margin-top: 20px;"">ĐĂNG KÝ THÀNH CÔNG</button>
        </div> <center>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('successMessage').style.display = 'block';

        });
        document.getElementById('successMessage').onclick = function () {
            window.location.href = 'index.html';
        };
    </script>
</body>
</html>